Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ 

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ mkdir test3

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ touch test3/4.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ touch test3/5.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row1 >> test3/4.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row2 >> test3/4.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row3 >> test3/4.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row4 >> test3/4.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ ls -l
total 4
-rw-r--r-- 1 Alla 197121 1863 Dec 13 23:40 'task 1.1.txt'

drwxr-xr-x 1 Alla 197121    0 Dec 14 07:44  test3/       

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row1 >> test3/5.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row2 >> test3/5.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row3 >> test3/5.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row4 >> test3/5.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row1 >> test3/6.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row2 >> test3/6.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row3 >> test3/6.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo row4 >> test3/6.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ grep -i "row2" test3/5.txt
row2

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ cat test3/* | grep "row"
row1
row2
row3
row4
row1
row2
row3
row4
row1
row2
row3
row4

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$  grep -c 'row' test3/6.txt
4

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ find test3 -name "5.txt"
test3/5.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ find test3/5.txt -delete

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo test >> test3/4.txt 

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ sed -i 's/test/fail/g' test3/4.txt

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ echo test >> test3/4.txt 

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ ps aux
      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
     1537       1    1537       1572  cons1     197613 18:41:48 /usr/bin/bash
     1122       1    1122      21836  ?         197613   Dec 13 /usr/bin/ssh-agent
     2031    1537    2031       7444  cons1     197613 14:30:27 /usr/bin/ps

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ kill 666
bash: kill: (666) - No such process

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ ping  artsiomrusau.com

Pinging artsiomrusau.com [185.215.4.92] with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 185.215.4.92:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ curl -X 'GET' \
  'https://petstore.swagger.io/v2/pet/findByStatus?status=available' \
  -H 'accept: application/json'
[{"id":9223372036854267335,"category":{"id":0,"name":"hafik"},"name":"nufik","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":5489,"category":{"id":1,"name":"Cat"},"name":"Missi","photoUrls":[],"tags":[{"id":35,"name":"British cat"}],"status":"available"},{"id":43658865,"category":{"id":87333,"name":"Rose Gardner"},"name":"Scyther","photoUrls":[],"tags":[],"status":"available"},{"id":420,"category":{"id":42,"name":"Chihuahua"},"name":"PasBre","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":60026300,"category":{"id":467929,"name":"Lou Zar"},"name":"Marowak","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267349,"category":{"id":5836,"name":"International Mobility Administrator"},"name":"Keith","photoUrls":["www.tanisha-altenwerth.biz"],"tags":[{"id":4641,"name":"Lead Assurance Officer"}],"status":"available"},{"id":9223372036854267358,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267359,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267361,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267364,"name":"petname","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267367,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267370,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267371,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267372,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267373,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267374,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267375,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267376,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267377,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267378,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267379,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267380,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267381,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267382,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267384,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267385,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267386,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267387,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267388,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267390,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267391,"category":{"id":5385,"name":"International Operations Facilitator"},"name":"Charlie","photoUrls":["www.agnes-hansen.info"],"tags":[{"id":6971,"name":"Forward Security Engineer"}],"status":"available"},{"id":9223372036854267392,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267393,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267395,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267396,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267397,"category":{"id":6773,"name":"Dynamic Metrics Specialist"},"name":"Neely","photoUrls":["www.yevette-stokes.name"],"tags":[{"id":1969,"name":"National Functionality Technician"}],"status":"available"},{"id":9223372036854267399,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267401,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267402,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267403,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267404,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267405,"name":"doggie 1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267409,"name":"doggie 1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267427,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267428,"name":"doggie0","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267429,"name":"doggie1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267430,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267431,"name":"doggie4","photoUrls":[],"tags":[],"status":"available"},{"id":2606,"category":{"id":2606,"name":"Humsters"},"name":"Basuk","photoUrls":["URL"],"tags":[{"id":1,"name":"White"}],"status":"available"},{"id":17177,"category":{"id":17177,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":17,"name":"string"}],"status":"available"},{"id":9223372036854267484,"category":{"id":0,"name":"string"},"name":"shark_hunter","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267497,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267498,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267501,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267517,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267518,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267519,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267520,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267521,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267530,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267533,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267534,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267538,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267539,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267541,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267545,"name":"petname","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267548,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267549,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267551,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267552,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267553,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267554,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267555,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267556,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267557,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267558,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267559,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267561,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267563,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267567,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267569,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267570,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267571,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267572,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267573,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267574,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267575,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267576,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267577,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267578,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267579,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267580,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267581,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267582,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267583,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267584,"name":"doggie 1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267585,"name":"doggie 1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267598,"name":"doggie0","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267599,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267600,"name":"doggie4","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267601,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267602,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267607,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267608,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267614,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267615,"category":{"id":0,"name":"string"},"name":"medor","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267617,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":633,"category":{"id":25,"name":"string"},"name":"Rėja","photoUrls":["string"],"tags":[{"id":0,"name":"Therapy dog"}],"status":"available"},{"id":9223372036854267624,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267625,"category":{"id":0,"name":"puppy"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"Charlie"}],"status":"available"},{"id":9223372036854267629,"name":"siyaan","photoUrls":[],"tags":[],"status":"available"},{"id":112233,"category":{"id":30,"name":"Eq-dog"},"name":"Postman","photoUrls":["URLLink"],"tags":[{"id":10,"name":"Doberman"}],"status":"available"},{"id":9223372036854267637,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267655,"category":{"id":0,"name":"string"},"name":"SMIRNA","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267661,"category":{"id":0,"name":"string"},"name":"medor","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267665,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267666,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":2784795297575034,"name":"Разнообразный Грудь","photoUrls":["https://img.freepik.com/free-photo/deep.jpg","https://img.freepik.com/free-photo/reason.jpg","https://img.freepik.com/free-photo/value.jpg","https://img.freepik.com/free-photo/forward.jpg","https://img.freepik.com/free-photo/per.jpg","https://img.freepik.com/free-photo/catch.jpg"],"tags":[],"status":"available"},{"id":6386026348067462,"category":{"id":1017,"name":"Ночь"},"name":"Актриса Вчера","photoUrls":["https://img.freepik.com/free-photo/each.jpg","https://img.freepik.com/free-photo/prove.jpg"],"tags":[{"id":347,"name":"#Волк"},{"id":681,"name":"#Привлекать"},{"id":785,"name":"#Степь"},{"id":879,"name":"#Угроза"}],"status":"available"},{"id":9223372036854267675,"category":{"id":0,"name":"string"},"name":"SMIRNA","photoUrls":["https://www.dreamstime.com/royalty-free-stock-image-golden-retriever-dog-image21668976"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":1605292490236913,"name":"Интернет Заплакать","photoUrls":["https://img.freepik.com/free-photo/back.jpg","https://img.freepik.com/free-photo/citizen.jpg"],"tags":[],"status":"available"},{"id":1786505430751471,"category":{"id":7516,"name":"Спешить"},"name":"Новый Картинка","photoUrls":["https://img.freepik.com/free-photo/heavy.jpg"],"tags":[{"id":826,"name":"#Адвокат"},{"id":494,"name":"#Функция"},{"id":993,"name":"#Правление"},{"id":876,"name":"#Господь"},{"id":152,"name":"#Выдержать"},{"id":756,"name":"#Горький"},{"id":367,"name":"#Интернет"}],"status":"available"},{"id":9223372036854267678,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267683,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267684,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":4681771226942507,"name":"Даль Багровый","photoUrls":["https://img.freepik.com/free-photo/central.jpg","https://img.freepik.com/free-photo/onto.jpg","https://img.freepik.com/free-photo/environmental.jpg","https://img.freepik.com/free-photo/rock.jpg"],"tags":[],"status":"available"},{"id":5587203477212051,"category":{"id":9068,"name":"Угодный"},"name":"Спорт За","photoUrls":["https://img.freepik.com/free-photo/indeed.jpg","https://img.freepik.com/free-photo/medical.jpg","https://img.freepik.com/free-photo/box.jpg","https://img.freepik.com/free-photo/show.jpg","https://img.freepik.com/free-photo/energy.jpg","https://img.freepik.com/free-photo/upon.jpg"],"tags":[{"id":855,"name":"#Наслаждение"},{"id":809,"name":"#Собеседник"},{"id":949,"name":"#Фонарик"},{"id":538,"name":"#Правление"},{"id":568,"name":"#Важный"},{"id":377,"name":"#Поставить"},{"id":780,"name":"#Лиловый"},{"id":285,"name":"#Советовать"},{"id":613,"name":"#Сынок"}],"status":"available"},{"id":9223372036854267689,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267690,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267691,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267692,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267693,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267696,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":1245,"category":{"id":1245,"name":"xyz"},"name":"xyz","photoUrls":["test"],"tags":[],"status":"available"},{"id":9223372036854267721,"category":{"id":0,"name":"string"},"name":"medor","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267722,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267723,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267724,"category":{"id":0,"name":"Jerry"},"name":"Mouse","photoUrls":["string"],"tags":[{"id":0,"name":"Mouse"}],"status":"available"},{"id":9223372036854267730,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267731,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267736,"category":{"id":0,"name":"puppy"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"Charlie"}],"status":"available"},{"id":9223372036854267737,"name":"siyaan","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267740,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267755,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267756,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267760,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267775,"category":{"id":0,"name":"string"},"name":"medor","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267778,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267789,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267803,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267804,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267805,"category":{"id":0,"name":"puppy"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"Charlie"}],"status":"available"},{"id":9223372036854267806,"name":"siyaan","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267809,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267810,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267812,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267818,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267819,"category":{"id":0,"name":"Papugos"},"name":"Banguotoji","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267822,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267824,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267825,"name":"hercule","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267827,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267829,"category":{"id":0,"name":"Papugos"},"name":"Banguotoji","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267832,"category":{"id":0,"name":"привет"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267847,"category":{"id":0,"name":"Papugos"},"name":"Banguotoji","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267848,"category":{"id":0,"name":"puppy"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"Charlie"}],"status":"available"},{"id":9223372036854267849,"name":"siyaan","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267853,"category":{"id":0,"name":"string"},"name":"medor","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267856,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267857,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267860,"category":{"id":222,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":222,"name":"string"}],"status":"available"},{"id":9223372036854267861,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267863,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267866,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":100022222,"category":{"id":222,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":222,"name":"string"}],"status":"available"},{"id":9223372036854267875,"category":{"id":222,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":222,"name":"string"}],"status":"available"},{"id":9223372036854267878,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267887,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":123456,"category":{"id":0,"name":"string"},"name":"Gromozeka","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":95112,"category":{"id":222,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":222}],"status":"available"},{"id":100,"category":{"id":100,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":100,"name":"string"}],"status":"available"},{"id":9223372036854267904,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267905,"category":{"id":0,"name":"string"},"name":"medor","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267906,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267907,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267912,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267913,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267919,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267920,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267921,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267923,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267934,"name":"Kitty","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267947,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267948,"name":"Kitty","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267951,"name":"Kitty","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854267955,"category":{"id":0,"name":"ferret"},"name":"Zefir","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267957,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9222968140491042131,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267959,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268000,"category":{"id":0,"name":"ferret"},"name":"Byta","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268001,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268003,"category":{"id":0,"name":"string"},"name":"medor","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268004,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268005,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268013,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268014,"category":{"id":0,"name":"puppy"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"Charlie"}],"status":"available"},{"id":9223372036854268015,"name":"siyaan","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854268019,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268020,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268022,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268027,"category":{"id":0,"name":"string"},"name":"hercule","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9222968140497180179,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268037,"category":{"id":0,"name":"string"},"name":"EOLZPWUWHN","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854268042,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268044,"category":{"id":0,"name":"ferret"},"name":"Zefir","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268050,"category":{"id":0,"name":"string"},"name":"Nemo","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268052,"name":"Kitty","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854268054,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268055,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268056,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268063,"name":"Kitty","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854268066,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268067,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268069,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268070,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268084,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268085,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":11112233,"category":{"id":2020,"name":"Dog"},"name":"Balenciaga","photoUrls":["https://i.ytimg.com/vi/UeI70_6XEEQ/maxresdefault.jpg"],"tags":[{"id":101,"name":"Small&Fancy"}],"status":"available"},{"id":9223372036854268097,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268099,"category":{"id":0,"name":"string"},"name":"morce","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268110,"category":{"id":2020,"name":"Dog"},"name":"Balenciaga","photoUrls":["https://i.ytimg.com/vi/UeI70_6XEEQ/maxresdefault.jpg"],"tags":[{"id":101,"name":"Small&Fancy"}],"status":"available"},{"id":2,"category":{"id":1232,"name":"555"},"name":"CatTest","photoUrls":[],"tags":[{"id":2,"name":"54"}],"status":"available"},{"id":9223372036854268115,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268116,"category":{"id":0,"name":"Pomeranian"},"name":"Yeontn","photoUrls":["https://www.google.com/url?sa=i&url=https%3A%2F%2Fwikibio.in%2Fyeontan%2F&psig=AOvVaw0UdJeOGlk-jKSOtT-nplW1&ust=1682581409377000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCMCQvJiuyP4CFQAAAAAdAAAAABAI"],"tags":[{"id":0,"name":"Dog"}],"status":"available"},{"id":9223372036854268119,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268120,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268121,"category":{"id":-74696456,"name":"culpa fugiat veniam cupidatat sint"},"name":"doggie","photoUrls":["culpa commodo","Lorem in veniam qui"],"tags":[{"id":-28973829,"name":"cillum eu ad adipisicing do"},{"id":-12934735,"name":"est do sint Ut sunt"}],"status":"available"},{"id":9223372036854268124,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":12345,"category":{"id":0,"name":"string"},"name":"blabla","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268125,"category":{"id":0,"name":"Suniukai"},"name":"Juozas","photoUrls":["string"],"tags":[{"id":1,"name":"Suo"}],"status":"available"},{"id":9223372036854268126,"category":{"id":2,"name":"Plėšrūnai"},"name":"Tigras","photoUrls":["string"],"tags":[{"id":12,"name":"string"}],"status":"available"},{"id":4554,"category":{"id":0,"name":"Suniukai"},"name":"Juozas","photoUrls":["string"],"tags":[{"id":1,"name":"Suo"}],"status":"available"},{"id":9223372036854268127,"category":{"id":-2,"name":"Plėšrūnai"},"name":"Tigras","photoUrls":["string"],"tags":[{"id":-12,"name":"string"}],"status":"available"},{"id":9223372036854268133,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268155,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":128,"category":{"id":0,"name":"Horse"},"name":"Ahal-Teke","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268157,"category":{"id":0,"name":"Suniukai"},"name":"Juozas","photoUrls":["string"],"tags":[{"id":1,"name":"Suo"}],"status":"available"},{"id":9223372036854268160,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268163,"category":{"id":0,"name":"string"},"name":"cat","photoUrls":["https://klike.net/uploads/posts/2023-01/1675061232_3-62.jpg"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":99996,"name":"doggie_by_ms","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268172,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268195,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854267132,"category":{"id":2020,"name":"Dog"},"name":"Balenciaga","photoUrls":["https://i.ytimg.com/vi/UeI70_6XEEQ/maxresdefault.jpg"],"tags":[{"id":101,"name":"Small&Fancy"}],"status":"available"},{"id":9223372036854268198,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268200,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":2548555,"category":{"id":123,"name":"cats"},"name":"Cookie","photoUrls":[],"tags":[{"id":23,"name":"ginger cats"}],"status":"available"},{"id":9223372036854268204,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268205,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":25552,"category":{"id":123,"name":"cats"},"photoUrls":[],"tags":[{"id":23,"name":"ginger cats"}],"status":"available"},{"id":9223372036854268209,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268210,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268212,"category":{"id":2,"name":"Plėšrūnai"},"name":"Tigras","photoUrls":["string"],"tags":[{"id":12,"name":"string"}],"status":"available"},{"id":9223372036854268223,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268226,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268228,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268232,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["strinhotoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268294,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268295,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268302,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268303,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":1,"category":{"id":1,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":1,"name":"string"}],"status":"available"},{"id":9223372036854268308,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":17hotoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268294,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268295,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268302,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854268303,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":1,"category":{"id":1,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":1,"name":"string"}],"status":"available"},{"id":9223372036854268308,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":171717177,"category":{"id":17,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":17,"name":"string"}],"status":"available"},{"id":9223372036854268309,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":1000,"category":{"id":2,"name":"Plėšrūnai"},"name":"Tigras","photoUrls":["https://upload.wikimedia.org/wikipedia/commons/b/b3/Panthera_tigris_corbetti_090901.jpg"],"tags":[{"id":12,"name":"string"}],"status":"available"},{"id":9223372036854268310,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"}]


Alla@DESKTOP-OJ8I2OE MINGW64 ~/homework (main)
$ curl -X 'POST' \
  'https://petstore.swagger.io/v2/user' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 32432432,
  "username": "ala",
  "firstName": "sudneva",
  "lastName": "ol",
  "email": "string@gmail.com",
  "password": "11111111",
  "phone": "12133242423443324",
  "userStatus": 0
}'
{"code":200,"type":"unknown","message":"32432432"}



